# OpenPods-2Pro

./: GEMINI.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dosse/airpods/: OpenPodsApp.java
app/src/main/java/com/dosse/airpods/notification/: NotificationBuilder.java
app/src/main/java/com/dosse/airpods/persistence/: ConnectionDao.java  ConnectionDatabase.java  ConnectionEvent.java
app/src/main/java/com/dosse/airpods/ui/: ConnectionAdapter.java  DashboardActivity.java  MainActivity.java
app/src/main/java/com/dosse/airpods/utils/: MediaIntentUtils.java  PermissionUtils.java  SharedPreferencesUtils.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  item_connection.xml  shimmer_history_item.xml  status_big.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_screen.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
