plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.dosse.airpods'
    compileSdk = 36

    defaultConfig {
        applicationId "com.dosse.airpods"
        minSdk 26
        targetSdk 36
        versionCode 24
        versionName '1.11'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.preference
    implementation libs.androidx.room.runtime
    implementation libs.google.material
    implementation libs.androidx.coordinatorlayout
    implementation libs.androidx.recyclerview
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    annotationProcessor libs.androidx.room.compiler
}
