<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:gravity="center"
    android:padding="@dimen/padding_default"
    tools:ignore="RtlHardcoded,ContentDescription">

    <LinearLayout
        android:id="@+id/leftPod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/leftPodImg"
                android:layout_width="@dimen/noti_status_big_pod_width"
                android:layout_height="@dimen/noti_status_big_item_height"
                android:layout_marginBottom="6dp"
                android:src="@drawable/pod" />
            <ImageView
                android:id="@+id/leftInEarImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/leftPodImg"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_inear_24dp" />
        </RelativeLayout>

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/leftPodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColor" />
            <ImageView
                android:id="@+id/leftBatImg"
                android:layout_width="@dimen/noti_status_bat_size"
                android:layout_height="@dimen/noti_status_bat_size"
                android:src="@drawable/ic_battery_charging_full_green_24dp" />
        </LinearLayout>
        
        <ProgressBar
            android:id="@+id/leftPodUpdating"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/noti_status_big_progressbar"
            android:indeterminate="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightPod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/rightPodImg"
                android:layout_width="@dimen/noti_status_big_pod_width"
                android:layout_height="@dimen/noti_status_big_item_height"
                android:layout_marginBottom="6dp"
                android:scaleX="-1"
                android:src="@drawable/pod" />
            <ImageView
                android:id="@+id/rightInEarImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rightPodImg"
                android:layout_alignParentEnd="true"
                android:scaleX="-1"
                android:src="@drawable/ic_inear_24dp" />
        </RelativeLayout>

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/rightPodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColor" />
            <ImageView
                android:id="@+id/rightBatImg"
                android:layout_width="@dimen/noti_status_bat_size"
                android:layout_height="@dimen/noti_status_bat_size"
                android:src="@drawable/ic_battery_charging_full_green_24dp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/rightPodUpdating"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/noti_status_big_progressbar"
            android:indeterminate="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/podCase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/podCaseImg"
            android:layout_width="@dimen/noti_status_big_case_width"
            android:layout_height="@dimen/noti_status_big_item_height"
            android:layout_marginBottom="6dp"
            android:src="@drawable/pod_case" />

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/podCaseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColor" />
            <ImageView
                android:id="@+id/caseBatImg"
                android:layout_width="@dimen/noti_status_bat_size"
                android:layout_height="@dimen/noti_status_bat_size"
                android:src="@drawable/ic_battery_charging_full_green_24dp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/podCaseUpdating"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/noti_status_big_progressbar"
            android:indeterminate="true" />
    </LinearLayout>

</LinearLayout>
